FUN/Window/AddDisciplineWindow.xaml

<Window x:Class="FUN.Window.AddDisciplineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUN.Window"
        mc:Ignorable="d"
        Title="Добавление дисциплин" Height="800" Width="1200" MinHeight="800" MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Rows="6" Grid.Column="0" Grid.Row="0">
            <TextBlock Style="{StaticResource FirstStyle}">Название</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Специальность</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Лекции</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Практические работы</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Лабораторные работы</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Год поступления</TextBlock>
        </UniformGrid>
        <UniformGrid Rows="6" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="TbDisName" Style="{StaticResource TbStyle}"></TextBox>
            <ComboBox IsReadOnly="false" x:Name="CbSpecDisciplineCode" Grid.Row="0" Grid.Column="1" Style="{StaticResource CbStyle}" DisplayMemberPath="Code"></ComboBox>
            <TextBox x:Name="TbDisLec" Style="{StaticResource TbStyle}"></TextBox>
            <TextBox x:Name="TbDisPrac" Style="{StaticResource TbStyle}"></TextBox>
            <TextBox x:Name="TbDisLr" Style="{StaticResource TbStyle}"></TextBox>
            <TextBox x:Name="TbDisYear" Style="{StaticResource TbStyle}"></TextBox>
        </UniformGrid>
        <Button x:Name="BtnAddDis" Grid.Row="3" Grid.Column="1"  Style="{StaticResource BtnStyle}" Click="BtnAddDis_Click">Добавить</Button>
    </Grid>
</Window>
