FUN/Window/AddGroupWindow.xaml

<Window x:Class="FUN.Window.AddGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUN.Window"
        mc:Ignorable="d"
        Title="AddGroupWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FirstStyle">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="TbStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.Width" Value="200"></Setter>
            <Setter Property="Control.Height" Value="40"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Rows="5" Grid.Column="0" Grid.Row="0">
            <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Специальность</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Номер группы</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Год поступления</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Количество студентов</TextBlock>

        </UniformGrid>
        <UniformGrid Rows="5" Grid.Row="0" Grid.Column="1">
            <TextBox IsReadOnly="True" Style="{StaticResource TbStyle}"></TextBox>
            <ComboBox x:Name="CbSpesGroup" Width="200" Height="30" DisplayMemberPath="Code"></ComboBox>
            <TextBox x:Name="TbGrNumber" Style="{StaticResource TbStyle}"></TextBox>
            <TextBox x:Name="TbGrYear" Style="{StaticResource TbStyle}"></TextBox>
            <TextBox x:Name="TbGrStud" Style="{StaticResource TbStyle}"></TextBox>
        </UniformGrid>
        <Button x:Name="BtAddGroup" Grid.Row="23" Grid.Column="1" Click="BtAddGroup_Click"  Width="200" Height="30">Добавить</Button>
    </Grid>
</Window>
