FUN/Window/AddGroupWindow.xaml

<Window x:Class="FUN.Window.AddGroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUN.Window"
        mc:Ignorable="d"
        Title="Добавление групп" Height="800" Width="1200" MinHeight="800" MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Rows="4" Grid.Column="0" Grid.Row="0">
            <TextBlock Style="{StaticResource FirstStyle}">Специальность</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Номер группы</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Год поступления</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Количество студентов</TextBlock>

        </UniformGrid>
        <UniformGrid Rows="4" Grid.Row="0" Grid.Column="1">
            <ComboBox x:Name="CbSpesGroup"  Style="{StaticResource CbStyle}" DisplayMemberPath="Code"></ComboBox>
            <TextBox x:Name="TbGrNumber" Style="{StaticResource TbStyle}"></TextBox>
            <TextBox x:Name="TbGrYear" Style="{StaticResource TbStyle}"></TextBox>
            <TextBox x:Name="TbGrStud" Style="{StaticResource TbStyle}"></TextBox>
        </UniformGrid>
        <Button x:Name="BtAddGroup" Grid.Row="2" Grid.Column="1" Click="BtAddGroup_Click" Style="{StaticResource BtnStyle}" >Добавить</Button>
    </Grid>
</Window>
