FUN/Window/AddLoadWindow.xaml

<Window x:Class="FUN.Window.AddLoadWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUN.Window"
        mc:Ignorable="d"
        Title="Добавление нагрузки" Height="800" Width="1200" MinHeight="800" MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Rows="5" Grid.Column="0" Grid.Row="0">
            <TextBlock Style="{StaticResource FirstStyle}">Группа</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Дисциплина</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Лекции</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Практические работы</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Лабораторные работы</TextBlock>
        </UniformGrid>
        <UniformGrid Rows="5" Grid.Row="0" Grid.Column="1">
            <ComboBox IsReadOnly="false" x:Name="CbLoadGroup" Grid.Row="0" Grid.Column="1" Style="{StaticResource CbStyle}" DisplayMemberPath="Number"></ComboBox>
            <ComboBox IsReadOnly="false" x:Name="CbLoadDiscipline" Grid.Row="0" Grid.Column="1" Style="{StaticResource CbStyle}" DisplayMemberPath="Name" SelectionChanged="CbLoadDiscipline_SelectionChanged"></ComboBox>
            <TextBox IsReadOnly="true" x:Name="TbLoadLec" Style="{StaticResource TbStyle}"></TextBox>
            <TextBox IsReadOnly="true" x:Name="TbLoadPr" Style="{StaticResource TbStyle}"></TextBox>
            <TextBox IsReadOnly="true" x:Name="TbLoadLR" Style="{StaticResource TbStyle}"></TextBox>
        </UniformGrid>
        <Button x:Name="BtnAddLoad" Grid.Row="3" Grid.Column="1" Style="{StaticResource BtnStyle}" Click="BtnAddLoad_Click">Добавить</Button>
    </Grid>
</Window>
