FUN/Window/AddLoadTeacher.xaml

<Window x:Class="FUN.Window.AddLoadTeacher"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUN.Window"
        mc:Ignorable="d"
        Title="Добавление нагрузки для преподавателя" Height="800" Width="1200" MinHeight="800" MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition Width="0.15*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Rows="5" Grid.Column="0" Grid.Row="0">
            <TextBlock Style="{StaticResource FirstStyle}">Дисциплина и группа</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Преподаватель</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Лекции</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Практические работы</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Лабораторные работы</TextBlock>
        </UniformGrid>
        <UniformGrid Rows="5" Grid.Row="0" Grid.Column="1">
            <ComboBox IsReadOnly="false" x:Name="CbLoadTeacherLoad" Grid.Row="0" Grid.Column="2" Style="{StaticResource CbStyle}" DisplayMemberPath="GroupAndDis" SelectionChanged="CbLoadTeacherLoad_SelectionChanged"></ComboBox>
            <ComboBox IsReadOnly="false" x:Name= "CbLoadTeacherTeacher" Grid.Row="0" Grid.Column="3" Style="{StaticResource CbStyle}" DisplayMemberPath="Name"></ComboBox>
            <TextBox IsReadOnly="true" x:Name="TbLoadTeacherLec" Style="{StaticResource TbStyle}"></TextBox>
            <TextBox IsReadOnly="true" x:Name="TbLoadTeacherPrac" Style="{StaticResource TbStyle}"></TextBox>
            <TextBox IsReadOnly="true" x:Name="TbLoadTeacherLR" Style="{StaticResource TbStyle}"></TextBox>
        </UniformGrid>
        <UniformGrid Rows="5" Grid.Row="0" Grid.Column="2">
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></CheckBox>
            <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></CheckBox>
            <CheckBox x:Name="ChBoxLections" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="ChBoxPractice" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
            <CheckBox x:Name="ChBoxLR" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                <CheckBox.LayoutTransform>
                    <ScaleTransform ScaleX="2" ScaleY="2" />
                </CheckBox.LayoutTransform>
            </CheckBox>
        </UniformGrid>
        <Button x:Name="BtnAddLoadTeacher" Grid.Row="3" Grid.Column="1" Style="{StaticResource BtnStyle}" Click="BtnAddLoadTeacher_Click">Добавить</Button>
    </Grid>
</Window>
