FUN/Window/AddTeacherWindow.xaml

<Window x:Class="FUN.Window.AddTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUN.Window"
        mc:Ignorable="d"
        Title="AddTeacherWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FirstStyle">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="TbStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.Width" Value="200"></Setter>
            <Setter Property="Control.Height" Value="40"></Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Rows="4" Grid.Column="0" Grid.Row="0">
            <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">ФИО</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Занятость</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Образование</TextBlock>
        </UniformGrid>
        <UniformGrid Rows="4" Grid.Row="0" Grid.Column="1">
            <TextBox IsReadOnly="True" Style="{StaticResource TbStyle}"></TextBox>
            <TextBox x:Name="TbTeacherName" Width="200" Height="30"></TextBox>
            <TextBox x:Name="TbTeacherStaffing" Style="{StaticResource TbStyle}"></TextBox>
            <TextBox x:Name="TbTeacherEducation" Style="{StaticResource TbStyle}"></TextBox>
        </UniformGrid>
        <Button x:Name="BtAddTeacher" Grid.Row="1" Grid.Column="1" Click="BtAddTeacher_Click"  Width="200" Height="30">Добавить</Button>
    </Grid>
</Window>
