FUN/Window/AddTeacherWindow.xaml

<Window x:Class="FUN.Window.AddTeacherWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUN.Window"
        mc:Ignorable="d"
        Title="AddTeacherWindow" Height="800" Width="1200" MinHeight="800" MinWidth="1200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="9*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <UniformGrid Rows="3" Grid.Column="0" Grid.Row="0">
            <TextBlock Style="{StaticResource FirstStyle}">ФИО</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Занятость</TextBlock>
            <TextBlock Style="{StaticResource FirstStyle}">Образование</TextBlock>
        </UniformGrid>
        <UniformGrid Rows="3" Grid.Row="0" Grid.Column="1">
            <TextBox x:Name="TbTeacherName" Style="{StaticResource TbStyle}"></TextBox>
            <TextBox x:Name="TbTeacherStaffing" Style="{StaticResource TbStyle}"></TextBox>
            <TextBox x:Name="TbTeacherEducation" Style="{StaticResource TbStyle}"></TextBox>
        </UniformGrid>
        <Button x:Name="BtAddTeacher" Grid.Row="1" Grid.Column="1" Click="BtAddTeacher_Click" Style="{StaticResource BtnStyle}">Добавить</Button>
    </Grid>
</Window>
