FUN/Window/AuthorizationWindow.xaml

<Window x:Class="FUN.AuthorizationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FUN"
        mc:Ignorable="d"
        Title="Вход" Height="200" Width="300" MinHeight="200" MinWidth="300" MaxHeight="350" MaxWidth="350" Closed="Window_Closed">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="TitleAuthorizationWindow" Grid.Row="0" Grid.ColumnSpan="2" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Black" FontSize="18">ВХОД В УЧЕТНУЮ ЗАПИСЬ</TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="0" FontFamily="Arial Rounded MT Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">ЛОГИН</TextBlock>
        <TextBlock Grid.Row="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial Rounded MT Bold" FontSize="20">ПАРОЛЬ</TextBlock>
        <TextBox x:Name="TbLogin" Grid.Row="1" Grid.Column="1" FontFamily="Arial Rounded MT Bold" FontSize="20"></TextBox>
        <TextBox x:Name="TbPassword" Grid.Row="2" Grid.Column="1" FontFamily="Arial Rounded MT Bold" FontSize="20"></TextBox>
        <Button x:Name="BtnAuth" Click="BtnAuth_Click"  Content="ВОЙТИ" Grid.Row="3" Grid.Column="0" FontFamily="Arial Narrow" FontSize="20" ></Button>
        <Button x:Name="BtnReg" Click="BtnReg_Click"  Content="СОЗДАТЬ" Grid.Row="3" Grid.Column="1" FontFamily="Arial Narrow" FontSize="20"></Button>
    </Grid>
</Window>
