FUN/App.xaml

<Application x:Class="FUN.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:FUN"
             StartupUri="Window/MainWindow.xaml">
    <Application.Resources>
        <Style x:Key="FirstStyle" TargetType="TextBlock">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Control.FontFamily" Value="Comic Sans Ms"></Setter>
            <Setter Property="Control.FontSize" Value="24"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="TbStyle" TargetType="TextBox">
            <Setter Property="Control.FontFamily" Value="Comic Sans Ms"></Setter>
            <Setter Property="Control.FontSize" Value="24"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.Width" Value="300"></Setter>
            <Setter Property="Control.Height" Value="40"></Setter>
        </Style>
        <Style x:Key="CbStyle" TargetType="ComboBox">
            <Setter Property="Control.FontFamily" Value="Comic Sans Ms"></Setter>
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.Width" Value="300"></Setter>
            <Setter Property="Control.Height" Value="40"></Setter>
        </Style>
        <Style x:Key="BtnStyle" TargetType="Button">
            <Setter Property="Control.FontFamily" Value="Comic Sans Ms"></Setter>
            <Setter Property="Control.FontSize" Value="18"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.Width" Value="300"></Setter>
            <Setter Property="Control.Height" Value="40"></Setter>
        </Style>
    </Application.Resources>
</Application>
