FUN/Pages/DataPage.xaml

<Page x:Class="FUN.Pages.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUN.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <DataGrid x:Name="DgLoad" Grid.Column="0" AutoGenerateColumns="True">

        </DataGrid>
        <UniformGrid Rows="4" Grid.Column="1">
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="TimesNewRoman" FontSize="18" Margin="136,102,136,0">Преподаватель</TextBlock>
            <ComboBox x:Name="CbTeacherLoad" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="TimesNewRoman" FontSize="18" SelectionChanged="CbTeacherLoad_SelectionChanged" Width="200" Height="50" DisplayMemberPath="Name"></ComboBox>
            <TextBlock VerticalAlignment="Top" HorizontalAlignment="Center" FontFamily="TimesNewRoman" FontSize="18" Margin="136,102,136,0">Дисциплина</TextBlock>
            <ComboBox x:Name="CbDisciplineLoad" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="TimesNewRoman" FontSize="18" SelectionChanged="CbDisciplineLoad_SelectionChanged"  Width="200" Height="50" DisplayMemberPath="Name"></ComboBox>
        </UniformGrid>

    </Grid>
</Page>
