FUN/Pages/DataPage.xaml

<Page x:Class="FUN.Pages.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUN.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage">
    <TabControl>
        <TabItem Header="Нагрузка для преподавателя">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid IsReadOnly="True" x:Name="DgLoadTeachers" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Teachers}" Header="Преподаватель"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Discipline}"  Header="Дисциплина"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Group}"  Header="Группа"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Lections}"  Header="Лекции"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Practice}"  Header="Практики"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=LR}"  Header="Лабораторные работы"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <UniformGrid Rows="6" Grid.Column="2">
                    <TextBlock Style="{StaticResource FirstStyle}">Выберите преподавателя</TextBlock>
                    <ComboBox Grid.Column="1" x:Name="CbTeachersName" DisplayMemberPath="Name" Style="{StaticResource CbStyle}" SelectionChanged="CbTeachersName_SelectionChanged"></ComboBox>
                    <TextBlock Style="{StaticResource FirstStyle}">Суммарная нагрузка:</TextBlock>
                    <TextBlock x:Name="TbSummLoad" Style="{StaticResource FirstStyle}"></TextBlock>
                    <Button x:Name="BtnCreateDoc" Style="{StaticResource BtnStyle}" Click="BtnCreateDoc_Click" >Сформировать документ</Button>
                </UniformGrid>
            </Grid>
        </TabItem>

        <TabItem Header="Нагрузка для группы">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <DataGrid IsReadOnly="True" x:Name="DgLoadGroup" AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=Group}"  Header="Группа"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Discipline}"  Header="Дисциплина"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Teachers}"  Header="Преподаватель"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Lections}"  Header="Лекции"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Practice}"  Header="Практики"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=LR}"  Header="Лабораторные работы"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <UniformGrid Rows="6" Grid.Column="2">
                    <TextBlock Style="{StaticResource FirstStyle}">Выберите группу</TextBlock>
                    <ComboBox Grid.Column="1" x:Name="CbLoadGroupNumber" DisplayMemberPath="Number" Style="{StaticResource CbStyle}" SelectionChanged="CbLoadGroupNumber_SelectionChanged"></ComboBox>
                    <TextBlock Style="{StaticResource FirstStyle}">Суммарная нагрузка:</TextBlock>
                    <TextBlock x:Name="TbGroupSummLoad" Style="{StaticResource FirstStyle}"></TextBlock>
                    <Button x:Name="BtnCreateGroupDoc" Style="{StaticResource BtnStyle}" Click="BtnCreateGroupDoc_Click">Сформировать документ</Button>
                </UniformGrid>
            </Grid>
        </TabItem>
    </TabControl>
</Page>
