FUN/Pages/MainData.xaml

<Page x:Class="FUN.Pages.AddDiscipline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUN.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainData">
    <Page.Resources>
        <Style x:Key="FirstStyle">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="TbStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Специальности">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">Специальность</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>
                    <UniformGrid Rows="3" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Название</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Код</TextBlock>

                    </UniformGrid>
                    <UniformGrid Rows="3" Grid.Row="1" Grid.Column="1">
                        <TextBox IsReadOnly="True" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox Style="{StaticResource TbStyle}"></TextBox>
                    </UniformGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Группы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">Группа</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>
                    <UniformGrid Rows="5" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Специальность</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Номер группы</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Год поступления</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Количество студентов</TextBlock>

                    </UniformGrid>
                    <UniformGrid Rows="5" Grid.Row="1" Grid.Column="1">
                        <TextBox IsReadOnly="True" Style="{StaticResource TbStyle}"></TextBox>
                        <ComboBox></ComboBox>
                        <TextBox Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox Style="{StaticResource TbStyle}"></TextBox>
                    </UniformGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Преподаватели">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">Преподаватель</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>
                    <UniformGrid Rows="4" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">ФИО</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Занятость</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Образование</TextBlock>

                    </UniformGrid>
                    <UniformGrid Rows="4" Grid.Row="1" Grid.Column="1">
                        <TextBox IsReadOnly="True" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox Style="{StaticResource TbStyle}"></TextBox>
                    </UniformGrid>
                </Grid>
            </TabItem>

            <TabItem Header="Профессиональный модуль">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">Профессиональный модуль</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>
                    <UniformGrid Rows="6" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Специальность</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Код</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Практический опыт</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Умения</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Знания</TextBlock>

                    </UniformGrid>
                    <UniformGrid Rows="6" Grid.Row="1" Grid.Column="1">
                        <TextBox IsReadOnly="True" Style="{StaticResource TbStyle}"></TextBox>
                        <ComboBox></ComboBox>
                        <TextBox Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox Style="{StaticResource TbStyle}"></TextBox>
                    </UniformGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Дисциплины">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">Дисциплина</TextBlock>
                    <ComboBox Grid.Row="0" Grid.Column="1"></ComboBox>
                    <UniformGrid Rows="5" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Наименование</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Специальность</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Форма аттестации</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Профессиональный модуль</TextBlock>

                    </UniformGrid>
                    <UniformGrid Rows="5" Grid.Row="1" Grid.Column="1">
                        <TextBox IsReadOnly="True" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox Style="{StaticResource TbStyle}"></TextBox>
                        <ComboBox></ComboBox>
                        <ComboBox></ComboBox>
                        <ComboBox></ComboBox>
                    </UniformGrid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
