FUN/Pages/MainData.xaml

<Page x:Class="FUN.Pages.AddDiscipline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUN.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainData">
    <Page.Resources>
        <Style x:Key="FirstStyle">
            <Setter Property="TextBlock.TextWrapping" Value="Wrap"></Setter>
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="TextBlock.TextAlignment" Value="Center"></Setter>
        </Style>
        <Style x:Key="TbStyle">
            <Setter Property="Control.FontFamily" Value="Times New Roman"></Setter>
            <Setter Property="Control.FontSize" Value="16"></Setter>
            <Setter Property="Control.VerticalAlignment" Value="Center"></Setter>
            <Setter Property="Control.HorizontalAlignment" Value="Center"></Setter>
            <Setter Property="Control.Width" Value="200"></Setter>
            <Setter Property="Control.Height" Value="40"></Setter>
        </Style>
    </Page.Resources>
    <Grid>
        <TabControl>
            <TabItem Header="Специальности">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">Специальность</TextBlock>
                    <ComboBox IsReadOnly="false" x:Name="CbSpecCode" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Code" Width="200" Height="30"></ComboBox>
                    <UniformGrid Rows="3" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Code</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Название</TextBlock>

                    </UniformGrid>
                    <UniformGrid Rows="3" Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="TbSpecID" IsReadOnly="True" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbSpecCode" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TBSpecName" Style="{StaticResource TbStyle}"></TextBox>
                    </UniformGrid>
                    <Button x:Name="BtAddSpec" Grid.Row="3" Grid.Column="1" Click="BtAddSpec_Click">Добавить</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Дисциплина">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">Дисциплина</TextBlock>
                    <UniformGrid Grid.Column="1" Columns="2" Grid.Row="0">
                        <ComboBox x:Name="CbDisciplineName" IsReadOnly="false"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" Width="200" Height="30" SelectionChanged="CbDisciplineName_SelectionChanged"></ComboBox>
                        <Button x:Name="BtnAddDis" Width="50" Height="30" Click="BtnAddDis_Click">+</Button>
                    </UniformGrid>
                    <UniformGrid Rows="7" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Название</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Специальность</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Лекции</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Практические работы</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Лабораторные работы</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Год поступления</TextBlock>
                    </UniformGrid>
                    <UniformGrid Rows="7" Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="TbDisID"  IsReadOnly="True" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbDisName" Style="{StaticResource TbStyle}"></TextBox>
                        <ComboBox IsReadOnly="false" x:Name="CbSpecDisciplineCode" Grid.Row="0" Grid.Column="1" Width="200" Height="40" DisplayMemberPath="Code"></ComboBox>
                        <TextBox x:Name="TbDisLec" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbDisPrac" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbDisLr" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbDisYear" Style="{StaticResource TbStyle}"></TextBox>
                    </UniformGrid>
                    <Button x:Name="BtnDeleteDis" Grid.Row="3" Grid.Column="0" Click="BtnDeleteDis_Click">Удалить</Button>
                    <Button x:Name="BtnSaveDis" Grid.Row="3" Grid.Column="1" Click="BtnSaveDis_Click">Сохранить</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Нагрузка">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">Дисциплина</TextBlock>
                    <ComboBox x:Name="CbDisLoad" IsReadOnly="false"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" Height="20" Width="200"></ComboBox>
                    <UniformGrid Rows="11" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Номер семестра</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Лекции</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Практики</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Лабораторные работы</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Курсовая работа</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Консультация</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Экзамен</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Зачет</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Итого</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Преподаватель</TextBlock>
                    </UniformGrid>
                    <UniformGrid Rows="11" Grid.Row="1" Grid.Column="1">
                        <TextBox  IsReadOnly="True" Style="{StaticResource TbStyle}" Height="20"></TextBox>
                        <TextBox x:Name="TbSemNumber" Grid.Column="0"  Style="{StaticResource TbStyle}"  Height="20"></TextBox>
                        <TextBox x:Name="TbLection" Grid.Column="0"  Style="{StaticResource TbStyle}"   Height="20"></TextBox>
                        <TextBox x:Name="TbPractice" Grid.Column="0"  Style="{StaticResource TbStyle}"  Height="20"></TextBox>
                        <TextBox x:Name="TbLR" Grid.Column="0"  Style="{StaticResource TbStyle}"  Height="20"></TextBox>
                        <TextBox x:Name="TbCR" Grid.Column="0"  Style="{StaticResource TbStyle}"  Height="20"></TextBox>
                        <TextBox x:Name="TbConsult" Grid.Column="0"  Style="{StaticResource TbStyle}"  Height="20"></TextBox>
                        <TextBox x:Name="TbExam" Grid.Column="0"  Style="{StaticResource TbStyle}"   Height="20"></TextBox>
                        <TextBox x:Name="TbOffset" Grid.Column="0"  Style="{StaticResource TbStyle}"  Height="20"></TextBox>
                        <TextBox x:Name="TbSumm" IsReadOnly="True" Grid.Column="0"  Style="{StaticResource TbStyle}"  Height="20"></TextBox>
                        <ComboBox x:Name="CbTeacherLoad" Grid.Row="0" Grid.Column="1" Width="200" Height="20" DisplayMemberPath="Name"></ComboBox>
                    </UniformGrid>
                    <Button x:Name="BtRefreshSumm" Grid.Row="3" Grid.Column="0" Width="200" Height="30" Click="BtRefreshSumm_Click">Обновить сумму</Button>
                    <Button x:Name="BtAddLoad" Grid.Row="3" Grid.Column="1" Click="BtAddLoad_Click" Width="200" Height="30">Добавить</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Группы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">Группа</TextBlock>
                    <ComboBox x:Name="CbGroupNumber" Grid.Row="0" Grid.Column="1" Width="200" Height="30" DisplayMemberPath="Number"></ComboBox>
                    <UniformGrid Rows="5" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Специальность</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Номер группы</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Год поступления</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Количество студентов</TextBlock>

                    </UniformGrid>
                    <UniformGrid Rows="5" Grid.Row="1" Grid.Column="1">
                        <TextBox IsReadOnly="True" Style="{StaticResource TbStyle}"></TextBox>
                        <ComboBox x:Name="CbSpesGroup" Width="200" Height="30" DisplayMemberPath="Code"></ComboBox>
                        <TextBox x:Name="TbGrNumber" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbGrYear" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbGrStud" Style="{StaticResource TbStyle}"></TextBox>
                    </UniformGrid>
                    <Button x:Name="BtAddGroup" Grid.Row="3" Grid.Column="1" Click="BtAddGroup_Click"  Width="200" Height="30">Добавить</Button>
                </Grid>
                
            </TabItem>

            <TabItem Header="Преподаватели">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">Преподаватель</TextBlock>
                    <ComboBox x:Name="CbTeacherName" Grid.Row="0" Grid.Column="1" Width="200" Height="30" DisplayMemberPath="Name"></ComboBox>
                    <UniformGrid Rows="4" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">ФИО</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Занятость</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Образование</TextBlock>

                    </UniformGrid>
                    <UniformGrid Rows="4" Grid.Row="1" Grid.Column="1">
                        <TextBox IsReadOnly="True" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbTeacherName" Width="200" Height="30"></TextBox>
                        <TextBox x:Name="TbTeacherStaffing" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbTeacherEducation" Style="{StaticResource TbStyle}"></TextBox>
                    </UniformGrid>
                    <Button x:Name="BtAddTeacher" Grid.Row="3" Grid.Column="1" Click="BtAddTeacher_Click" Width="200" Height="30">Добавить</Button>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
