FUN/Pages/MainData.xaml

<Page x:Class="FUN.Pages.AddDiscipline"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:FUN.Pages"
      xmlns:syncfusion="http://schemas.syncfusion.com/wpf"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="MainData">
    <Grid>
        <TabControl FontFamily="Comic Sans Ms">
            <TabItem Header="Специальности">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">Специальность</TextBlock>
                    <UniformGrid Grid.Column="1" Columns="2" Grid.Row="0">
                        <ComboBox IsReadOnly="false" x:Name="CbSpecCode" Grid.Row="0" Grid.Column="1" DisplayMemberPath="Code" Width="200" Height="30"></ComboBox>
                        <Button x:Name="BtnAddSpec" Width="50" Height="30" Click="BtnAddDis_Click">+</Button>
                    </UniformGrid>
                    <UniformGrid Rows="3" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Code</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Название</TextBlock>

                    </UniformGrid>
                    <UniformGrid Rows="3" Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="TbSpecID" IsReadOnly="True" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbSpecCode" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TBSpecName" Style="{StaticResource TbStyle}"></TextBox>
                    </UniformGrid>
                    <Button x:Name="BtAddSpec" Grid.Row="3" Grid.Column="1" Click="BtAddSpec_Click">Добавить</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Дисциплина">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">Дисциплина</TextBlock>
                    <ComboBox x:Name="CbDisciplineName" IsReadOnly="false" Style="{StaticResource CbStyle}"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" SelectionChanged="CbDisciplineName_SelectionChanged"></ComboBox>
                    <Button x:Name="BtnAddDis" Grid.Column="2" Style="{StaticResource BtnStyle}" Width="50" Height="30" Click="BtnAddDis_Click">+</Button>
                    <UniformGrid Rows="7" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Название</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Специальность</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Лекции</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Практические работы</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Лабораторные работы</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Год поступления</TextBlock>
                    </UniformGrid>
                    <UniformGrid Rows="7" Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="TbDisID"  IsReadOnly="True" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbDisName" Style="{StaticResource TbStyle}"></TextBox>
                        <ComboBox IsReadOnly="false" x:Name="CbSpecDisciplineCode" Grid.Row="0" Style="{StaticResource CbStyle}" DisplayMemberPath="Code"></ComboBox>
                        <TextBox x:Name="TbDisLec" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbDisPrac" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbDisLr" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbDisYear" Style="{StaticResource TbStyle}"></TextBox>
                    </UniformGrid>
                    <Button x:Name="BtnDeleteDis" Grid.Row="3" Style="{StaticResource BtnStyle}" Grid.Column="0" Click="BtnDeleteDis_Click">Удалить</Button>
                    <Button x:Name="BtnSaveDis" Style="{StaticResource BtnStyle}" Grid.Row="3" Grid.Column="1" Click="BtnSaveDis_Click">Сохранить</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Нагрузка">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">Дисциплина</TextBlock>
                    <ComboBox x:Name="CbDisLoad" IsReadOnly="false"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="Name" Height="20" Width="200"></ComboBox>
                    <UniformGrid Rows="11" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Номер семестра</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Лекции</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Практики</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Лабораторные работы</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Курсовая работа</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Консультация</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Экзамен</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Зачет</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Итого</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Преподаватель</TextBlock>
                    </UniformGrid>
                    <UniformGrid Rows="11" Grid.Row="1" Grid.Column="1">
                        <TextBox  IsReadOnly="True" Style="{StaticResource TbStyle}" Height="20"></TextBox>
                        <TextBox x:Name="TbSemNumber" Grid.Column="0"  Style="{StaticResource TbStyle}"  Height="20"></TextBox>
                        <TextBox x:Name="TbLection" Grid.Column="0"  Style="{StaticResource TbStyle}"   Height="20"></TextBox>
                        <TextBox x:Name="TbPractice" Grid.Column="0"  Style="{StaticResource TbStyle}"  Height="20"></TextBox>
                        <TextBox x:Name="TbLR" Grid.Column="0"  Style="{StaticResource TbStyle}"  Height="20"></TextBox>
                        <TextBox x:Name="TbCR" Grid.Column="0"  Style="{StaticResource TbStyle}"  Height="20"></TextBox>
                        <TextBox x:Name="TbConsult" Grid.Column="0"  Style="{StaticResource TbStyle}"  Height="20"></TextBox>
                        <TextBox x:Name="TbExam" Grid.Column="0"  Style="{StaticResource TbStyle}"   Height="20"></TextBox>
                        <TextBox x:Name="TbOffset" Grid.Column="0"  Style="{StaticResource TbStyle}"  Height="20"></TextBox>
                        <TextBox x:Name="TbSumm" IsReadOnly="True" Grid.Column="0"  Style="{StaticResource TbStyle}"  Height="20"></TextBox>
                        <ComboBox x:Name="CbTeacherLoad" Grid.Row="0" Grid.Column="1" Width="200" Height="20" DisplayMemberPath="Name"></ComboBox>
                    </UniformGrid>
                    <Button x:Name="BtRefreshSumm" Grid.Row="3" Grid.Column="0" Width="200" Height="30" Click="BtRefreshSumm_Click">Обновить сумму</Button>
                    <Button x:Name="BtAddLoad" Grid.Row="3" Grid.Column="1" Click="BtAddLoad_Click" Width="200" Height="30">Добавить</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Группы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">Группа</TextBlock>
                    <ComboBox x:Name="CbGroupNumber" Grid.Row="0" Grid.Column="1" Style="{StaticResource CbStyle}" DisplayMemberPath="Number" SelectionChanged="CbGroupNumber_SelectionChanged"></ComboBox>
                    <Button x:Name="BtnAddGroup" Grid.Column="2" Width="50" Height="30" Style="{StaticResource BtnStyle}" Click="BtnAddGroup_Click">+</Button>
                    <UniformGrid Rows="5" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Специальность</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Номер группы</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Год поступления</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Количество студентов</TextBlock>
                    </UniformGrid>
                    <UniformGrid Rows="5" Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="TbGrID" IsReadOnly="True" Style="{StaticResource TbStyle}"></TextBox>
                        <ComboBox x:Name="CbSpesGroup" Style="{StaticResource CbStyle}" DisplayMemberPath="Code"></ComboBox>
                        <TextBox x:Name="TbGrNumber" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbGrYear" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbGrStud" Style="{StaticResource TbStyle}"></TextBox>
                    </UniformGrid>
                    <Button x:Name="BtnDeleteGroup" Grid.Row="3" Grid.Column="0" Style="{StaticResource BtnStyle}" Click="BtnDeleteGroup_Click">Удалить</Button>
                    <Button x:Name="BtnEditGroup" Grid.Row="3" Grid.Column="1" Style="{StaticResource BtnStyle}" Click="BtnEditGroup_Click">Редактировать</Button>
                </Grid>
            </TabItem>

            <TabItem Header="Преподаватели">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">Преподаватель</TextBlock>
                    <ComboBox Grid.Column="1" x:Name="CbTeacherName" Style="{StaticResource CbStyle}" DisplayMemberPath="Name" SelectionChanged="CbTeacherName_SelectionChanged"></ComboBox>
                    <Button Grid.Column="2" x:Name="BtnAddTeacher" Width="50" Height="30" Style="{StaticResource BtnStyle}" Click="BtnAddTeacher_Click">+</Button>

                    <UniformGrid Rows="4" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">ФИО</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Занятость</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Образование</TextBlock>
                    </UniformGrid>
                    <UniformGrid Rows="4" Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="TbTeacherID" IsReadOnly="True" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbTeacherName" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbTeacherStaffing" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox x:Name="TbTeacherEducation" Style="{StaticResource TbStyle}"></TextBox>
                    </UniformGrid>
                    <Button x:Name="BtnDeleteTeacher" Grid.Row="3" Grid.Column="0" Style="{StaticResource BtnStyle}" Click="BtnDeleteTeacher_Click">Удалить</Button>
                    <Button x:Name="BtnEditTeacher" Grid.Row="3" Grid.Column="1" Style="{StaticResource BtnStyle}" Click="BtnEditTeacher_Click">Редактировать</Button>
                </Grid>
            </TabItem>
            
            <TabItem Header="Нагрузка для группы">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">ID нагрузки</TextBlock>
                    <ComboBox x:Name="CbLoadID" IsReadOnly="false"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="ID" Style="{StaticResource CbStyle}" SelectionChanged="CbLoadID_SelectionChanged"></ComboBox>
                    <Button x:Name="BtnAddLoad" Width="50" Height="30" Grid.Column="2" Style="{StaticResource BtnStyle}" Click="BtnAddLoad_Click">+</Button>
                    <UniformGrid Rows="6" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Группа</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Дисциплина</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Лекции</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Практические работы</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Лабораторные работы</TextBlock>
                    </UniformGrid>
                    <UniformGrid Rows="6" Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="TbLoadID"  IsReadOnly="True" Style="{StaticResource TbStyle}"></TextBox>
                        <ComboBox IsReadOnly="false" x:Name="CbLoadGroup" Grid.Row="0" Grid.Column="1" Style="{StaticResource CbStyle}" DisplayMemberPath="Number"></ComboBox>
                        <ComboBox IsReadOnly="false" x:Name="CbLoadDiscipline" Grid.Row="0" Grid.Column="1" Style="{StaticResource CbStyle}" DisplayMemberPath="Name"></ComboBox>
                        <TextBox IsReadOnly="true" x:Name="TbLoadLec" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox IsReadOnly="true" x:Name="TbLoadPr" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox IsReadOnly="true" x:Name="TbLoadLR" Style="{StaticResource TbStyle}"></TextBox>
                    </UniformGrid>
                    <Button x:Name="BtnDeleteLoad" Grid.Row="3" Grid.Column="0" Style="{StaticResource BtnStyle}" Click="BtnDeleteLoad_Click" >Удалить</Button>
                    <Button x:Name="BtnSaveLoad" Grid.Row="3" Grid.Column="1" Style="{StaticResource BtnStyle}" Click="BtnSaveLoad_Click">Сохранить</Button>
                </Grid>
            </TabItem>
            <TabItem Header="Нагрузка для преподавателей">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="9*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                        <ColumnDefinition Width="0.15*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Style="{StaticResource FirstStyle}">ID нагрузки</TextBlock>
                    <ComboBox x:Name="CbLoadTeacherID" IsReadOnly="false"  Grid.Row="0" Grid.Column="1" DisplayMemberPath="ID" Style="{StaticResource CbStyle}" SelectionChanged="CbLoadTeacherID_SelectionChanged_1"></ComboBox>
                    <Button x:Name="BtnAddLoadTeacher" Width="50" Grid.Column="2" Height="30" Style="{StaticResource BtnStyle}" Click="BtnAddLoadTeacher_Click">+</Button>
                    <UniformGrid Rows="6" Grid.Column="0" Grid.Row="1">
                        <TextBlock Style="{StaticResource FirstStyle}">ID</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Дисциплина и группа</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Преподаватель</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Лекции</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Практические работы</TextBlock>
                        <TextBlock Style="{StaticResource FirstStyle}">Лабораторные работы</TextBlock>
                    </UniformGrid>
                    <UniformGrid Rows="6" Grid.Row="1" Grid.Column="1">
                        <TextBox x:Name="TbLoadTeacherId"  IsReadOnly="True" Style="{StaticResource TbStyle}"></TextBox>
                        <ComboBox IsReadOnly="false" x:Name="CbLoadTeacherLoad" Grid.Row="0" Grid.Column="2" Style="{StaticResource CbStyle}" DisplayMemberPath="GroupAndDis"></ComboBox>
                        <ComboBox IsReadOnly="false" x:Name= "CbLoadTeacherTeacher" Grid.Row="0" Grid.Column="3" Style="{StaticResource CbStyle}" DisplayMemberPath="Name"></ComboBox>
                        <TextBox IsReadOnly="true" x:Name="TbLoadTeacherLec" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox IsReadOnly="true" x:Name="TbLoadTeacherPrac" Style="{StaticResource TbStyle}"></TextBox>
                        <TextBox IsReadOnly="true" x:Name="TbLoadTeacherLR" Style="{StaticResource TbStyle}"></TextBox>
                    </UniformGrid>
                    <UniformGrid Rows="6" Grid.Row="1" Grid.Column="2">
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></CheckBox>
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></CheckBox>
                        <CheckBox HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Hidden"></CheckBox>
                        <CheckBox x:Name="ChBoxLections" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="ChBoxPractice" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                        <CheckBox x:Name="ChBoxLR" HorizontalAlignment="Center" VerticalAlignment="Center" Visibility="Visible">
                            <CheckBox.LayoutTransform>
                                <ScaleTransform ScaleX="2" ScaleY="2" />
                            </CheckBox.LayoutTransform>
                        </CheckBox>
                    </UniformGrid>
                    <Button x:Name="BtnDelLoadTeacher" Grid.Row="3" Grid.Column="0" Style="{StaticResource BtnStyle}" Click="BtnDelLoadTeacher_Click" >Удалить</Button>
                    <Button x:Name="BtnSaveLoadTeacher" Grid.Row="3" Grid.Column="1" Style="{StaticResource BtnStyle}" Click="BtnSaveLoad_Click">Сохранить</Button>
                </Grid>
            </TabItem>
            <TabItem>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <UniformGrid Rows="2">
                        <ListView Name="LoadTeacherList">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn x:Name="GVCTeachers" DisplayMemberBinding="{Binding Path=Teachers}" Width="100">Преподаватель</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Discipline}" Width="130">Дисциплина и группа</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Group}" Width="50">Группа</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Lections}" Width="50">Лекции</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=Practice}" Width="50">Практики</GridViewColumn>
                                    <GridViewColumn DisplayMemberBinding="{Binding Path=LR}" Width="130">Лабораторные работы</GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <syncfusion:SfDataGrid x:Name="Dg">

                        </syncfusion:SfDataGrid>
                    </UniformGrid>
                    
                    <UniformGrid Rows="2" Grid.Column="2">
                        <ComboBox Grid.Column="1" x:Name="CbTeachersName" Width="250" Height="50" DisplayMemberPath="Name" SelectionChanged="CbTeachersName_SelectionChanged"></ComboBox>
                        <Button x:Name="BtnCreateDoc" Width="200" Height="50" Click="BtnCreateDoc_Click"></Button>
                    </UniformGrid>
                    
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
